# 2msJokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demad/a2msjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demad/a2msjokes/: EndpointAsyncTask.java  JokesActivity.java  JokesFragment.java
app/src/main/res/layout/: jokes_activity.xml  jokes_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demad/a2msjokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/demad/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes2msbackend/: build.gradle
jokes2msbackend/src/main/webapp/WEB-INF/: appengine-web.xml
lib2msJokes/src/main/java/com/example/lib2msjokes/: JavaJokes.java
liband2msjokes/: build.gradle
liband2msjokes/src/androidTest/java/com/example/liband2msjokes/: ExampleInstrumentedTest.java
liband2msjokes/src/main/: AndroidManifest.xml
liband2msjokes/src/main/java/com/example/liband2msjokes/: libandActivity.java  libandFragment.java
liband2msjokes/src/main/res/layout/: liband_activity.xml  liband_fragment.xml
liband2msjokes/src/main/res/values/: strings.xml
liband2msjokes/src/test/java/com/example/liband2msjokes/: ExampleUnitTest.java
