// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // LEGACY: Deprecated App Engine plugin dependency
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.59'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }

}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.24.1'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.23.0'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
    implementation 'javax.inject:javax.inject:1'
    implementation project(':lib2msJokes')
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "jokesinno.appspot.com"
}


